ts-simple-2d-geometry - v0.2.6: RenderDriver
Interface RenderDriver<TOutput>
A pluggable render driver targeting a specific output.
TOutput is string for SVG, void for Canvas2D, etc. Each geometry type has a dedicated render method to preserve full type information without instanceof checks or switches.
interface RenderDriver<TOutput = string> {
    compose(
        elements: TOutput[],
        viewBox: Extent,
        options: ComposeOptions,
    ): TOutput;
    renderCircle(
        circle: Circle,
        options: RenderOptions,
        invertY: boolean,
    ): TOutput;
    renderLine(line: Line, options: RenderOptions, invertY: boolean): TOutput;
    renderPoint(
        point: Point,
        options: RenderOptions,
        invertY: boolean,
    ): TOutput;
    renderTriangle(
        triangle: Triangle,
        options: RenderOptions,
        invertY: boolean,
    ): TOutput;
}
Type Parameters
TOutput = string
Implemented by
LitRenderDriver
SVGRenderDriver
Index
Methods
compose
renderCircle
renderLine
renderPoint
renderTriangle
Methods
compose
compose(elements: TOutput[], viewBox: Extent, options: ComposeOptions): TOutput
Compose individual rendered elements into a final output frame. For SVG this wraps elements in an
renderCircle(circle: Circle, options: RenderOptions, invertY: boolean): TOutput
Parameters
circle: Circle
options: RenderOptions
invertY: boolean
Returns TOutput
renderLine
renderLine(line: Line, options: RenderOptions, invertY: boolean): TOutput
Parameters
line: Line
options: RenderOptions
invertY: boolean
Returns TOutput
renderPoint
renderPoint(point: Point, options: RenderOptions, invertY: boolean): TOutput
Parameters
point: Point
options: RenderOptions
invertY: boolean
Returns TOutput
renderTriangle
renderTriangle(
    triangle: Triangle,
    options: RenderOptions,
    invertY: boolean,
): TOutput
Parameters
triangle: Triangle
options: RenderOptions
invertY: boolean
Returns TOutput
