ts-simple-2d-geometry - v0.2.8: Circle
Class Circle
Class representing a circle in 2 dimension cartesian space
Implements
GeometryDriver
Index
Constructors
constructor
Accessors
area
center
diameter
name
radius
Methods
accept
clone
containsPoint
distanceToPointSq
equal
getArea
getExtent
getPerimeter
intersectsCircle
rotate
rotateAround
sameLocation
toEWKT
toJSON
toObject
toString
toWKT
translate
from3Points
fromArray
fromCenterAndPoint
fromCircle
fromDiameter
fromEWKT
fromJSON
fromObject
fromWKT
Constructors
constructor
new Circle(center: Point, radius: number, name?: string): Circle
Circle constructor
Parameters
center: Point
Point of the circle
radius: number
radius of the circle
Optional name: string
optional name of this circle
Returns Circle
Accessors
area
get area(): number
Returns number
center
get center(): Point
Returns Point
set center(input: Point): void
Parameters
input: Point
Returns void
diameter
get diameter(): number
Returns number
name
get name(): string
Returns string
set name(input: string): void
Parameters
input: string
Returns void
radius
get radius(): number
Returns number
set radius(input: number): void
Parameters
input: number
Returns void
Methods
accept
accept<T = string>(
    renderer: RenderDriver<T>,
    options: RenderOptions,
    invertY: boolean,
): T
Visitor double-dispatch: delegates to renderer.renderCircle.
Type Parameters
T = string
Parameters
renderer: RenderDriver<T>
options: RenderOptions
invertY: boolean
Returns T
Implementation of GeometryDriver.accept
clone
clone(): Circle
clone returns a new Circle that is a copy of itself
Returns Circle
a new Circle located at the same cartesian coordinates as this Circle
containsPoint
containsPoint(other: Point): boolean
containsPoint: checks if other Point lies inside or on the boundary of the circle.
Parameters
other: Point
Returns boolean
distanceToPointSq
distanceToPointSq(other: Point): number
Calculates the Euclidean distance to a other. Note: Using distance squared is computationally cheaper (avoiding Math.sqrt).
Parameters
other: Point
Returns number
equal
equal(other: Circle): boolean
equal allows comparing equality with other, they should have the same values for center and radius and the same names if you just want to check the geom use sameLocation(other) instead
Parameters
other: Circle
Returns boolean
getArea
getArea(): number
Returns the area of the circle (delegates to area()).
Returns number
Implementation of GeometryDriver.getArea
getExtent
getExtent(): Extent
Returns the axis-aligned bounding box of the circle.
Returns Extent
Implementation of GeometryDriver.getExtent
getPerimeter
getPerimeter(): number
Returns the circumference of the circle.
Returns number
Implementation of GeometryDriver.getPerimeter
intersectsCircle
intersectsCircle(other: Circle): boolean
Checks if this circle overlaps with another circle.
Parameters
other: Circle
Returns boolean
rotate
rotate(theta: Angle): Circle
rotate will rotate a copy of this Circle by theta around the origin (0,0) in the case of a circle at 0,0 rotation does nothing so it's just returning a copy of itself
Parameters
theta: Angle
is the angle to rotate this Circle
Returns Circle
return a clone of this Circle
rotateAround
rotateAround(theta: Angle, center: Point): Circle
rotateAround will rotate a copy of this Circle by theta around another center Point
Parameters
theta: Angle
is the angle to rotate this Circle
center: Point
is the Point to use as center of rotation
Returns Circle
sameLocation
sameLocation(other: Circle): boolean
sameLocation: allows comparing if this Circle is at the exact same location as other with same radius
Parameters
other: Circle
Returns boolean
true if both Circles are at the same center and have the same radius
toEWKT
toEWKT(srid?: number, precision?: number): string
toEWKT: Returns an EWKT representation of the circle as a CIRCULARSTRING. Uses 5 points (two arcs) to properly represent a full closed circle, as required by PostGIS.
Parameters
srid: number = 2056
Spatial Reference ID (default 2056 for Swiss MN95)
precision: number = 8
decimal places for coordinates (default 8)
Returns string
toJSON
toJSON(): string
Returns string
toObject
toObject(): CircleInterface
Returns CircleInterface
toString
toString(
    separator?: string,
    surroundingParenthesis?: boolean,
    precision?: number,
    withName?: boolean,
): string
Returns a string representation of an object.
Parameters
separator: string = ","
surroundingParenthesis: boolean = true
precision: number = 2
withName: boolean = true
Returns string
toWKT
toWKT(precision?: number): string
toWKT: Returns an EWKT representation of the circle as a CIRCULARSTRING. Uses 5 points (two arcs) to properly represent a full closed circle, as required by PostGIS.
Parameters
precision: number = 8
decimal places for coordinates (default 8)
Returns string
translate
translate(other: Point): Circle
translate will add the coordinates of the other to a copy of this Circle
Parameters
other: Point
Returns Circle
return a new Circle object translated by other.x, other.y
Static from3Points
from3Points(a: Point, b: Point, c: Point, name?: string): Circle
Creates the unique circle passing through three non-collinear points.
Parameters
a: Point
first point on the circle
b: Point
second point on the circle
c: Point
third point on the circle
Optional name: string
optional name of this circle
Returns Circle
Static fromArray
fromArray(inputArray: [number, number, number], name?: string): Circle
Creates a circle from an array of 3 numbers
Parameters
inputArray: [number, number, number]
array of 3 numbers [x,y,radius]
Optional name: string
optional name of this circle
Returns Circle
Static fromCenterAndPoint
fromCenterAndPoint(center: Point, pointOnCircle: Point, name?: string): Circle
Creates a circle from its center and one point lying on the circle.
Parameters
center: Point
center of the circle
pointOnCircle: Point
any point on the circumference
Optional name: string
optional name of this circle
Returns Circle
Static fromCircle
fromCircle(other: Circle): Circle
fromCircle returns a new Circle that is a copy (clone) of the other passed has parameter
Parameters
other: Circle
is the Circle you want to copy
Returns Circle
a new Circle located at the same cartesian coordinates as other
Static fromDiameter
fromDiameter(start: Point, end: Point, name?: string): Circle
Creates a circle from the two end points of a diameter.
Parameters
start: Point
first end point of the diameter
end: Point
second end point of the diameter
Optional name: string
optional name of this circle
Returns Circle
Static fromEWKT
fromEWKT(ewkt: unknown): Circle
Creates a Circle from an EWKT string (with optional SRID). Reuses fromWKT() after stripping the SRID prefix.
Parameters
ewkt: unknown
Returns Circle
Static fromJSON
fromJSON(json: string): Circle
Parameters
json: string
Returns Circle
Static fromObject
fromObject(data: Record<string, unknown>): Circle
Parameters
data: Record<string, unknown>
Returns Circle
Static fromWKT
fromWKT(wkt: unknown): Circle
Creates a Circle from a WKT CIRCULARSTRING. Supports both common full-circle representations:
5-point: CIRCULARSTRING(p0, p90, p180, p270, p0)
3-point: CIRCULARSTRING(p0, p180, p0)
Parameters
wkt: unknown
WKT string, e.g. "CIRCULARSTRING(1 0, 0 1, -1 0, 0 -1, 1 0)"
Returns Circle
new Circle instance
Throws
if parsing fails or geometry is invalid
