ts-simple-2d-geometry - v0.2.2: Circle
Class Circle
Class representing a circle in 2 dimension cartesian space
Implements
GeometryDriver
Index
Constructors
constructor
Accessors
center
name
radius
Methods
accept
area
getArea
getExtent
getPerimeter
fromArray
fromCenterRadius
Constructors
constructor
new Circle(center: Point, radius: number, name?: string): Circle
Parameters
center: Point
radius: number
Optional name: string
Returns Circle
Accessors
center
get center(): Point
Returns Point
set center(input: Point): void
Parameters
input: Point
Returns void
name
get name(): string
Returns string
set name(input: string): void
Parameters
input: string
Returns void
radius
get radius(): number
Returns number
set radius(input: number): void
Parameters
input: number
Returns void
Methods
accept
accept<T = string>(
    renderer: RenderDriver<T>,
    options: RenderOptions,
    invertY: boolean,
): T
Visitor double-dispatch: delegates to renderer.renderCircle.
Type Parameters
T = string
Parameters
renderer: RenderDriver<T>
options: RenderOptions
invertY: boolean
Returns T
Implementation of GeometryDriver.accept
area
area(): number
area of the circle
Returns number
getArea
getArea(): number
Returns the area of the circle (delegates to area()).
Returns number
Implementation of GeometryDriver.getArea
getExtent
getExtent(): Extent
Returns the axis-aligned bounding box of the circle.
Returns Extent
Implementation of GeometryDriver.getExtent
getPerimeter
getPerimeter(): number
Returns the circumference of the circle.
Returns number
Implementation of GeometryDriver.getPerimeter
Static fromArray
fromArray(inputArray: [number, number, number], name?: string): Circle
Creates a circle from an array of 3 numbers
Parameters
inputArray: [number, number, number]
array of 3 numbers [x,y,radius]
Optional name: string
optional name of this circle
Returns Circle
Static fromCenterRadius
fromCenterRadius(center: Point, radius: number, name?: string): Circle
Creates a circle from a center and a radius
Parameters
center: Point
Point of the circle
radius: number
radius of the circle
Optional name: string
optional name of this circle
Returns Circle
