geometry-2d - v0.3.0: Feature
Module: geom-2d-drawing/src
Class Feature<G>
Feature wraps a GeometryDriver with visual state and delegates all math and rendering to its internal driver.
Contains zero trigonometry or rendering logic.
Type Parameters
G extends GeometryDriver
Index
Constructors
constructor
Accessors
fill
geometry
isVisible
opacity
pointRadius
stroke
strokeWidth
zIndex
Methods
getArea
getExtent
getPerimeter
render
Constructors
constructor
new Feature<G extends GeometryDriver>(
    geometry: G,
    options?: Partial<FeatureOptions>,
): Feature<G>
Type Parameters
G extends GeometryDriver
Parameters
geometry: G
Optional options: Partial<FeatureOptions>
Returns Feature<G>
Accessors
fill
get fill(): string
Returns string
set fill(value: string): void
Parameters
value: string
Returns void
geometry
get geometry(): G
The underlying geometry driver
Returns G
isVisible
get isVisible(): boolean
Returns boolean
set isVisible(value: boolean): void
Parameters
value: boolean
Returns void
opacity
get opacity(): number
Returns number
set opacity(value: number): void
Parameters
value: number
Returns void
pointRadius
get pointRadius(): number
Returns number
set pointRadius(value: number): void
Parameters
value: number
Returns void
stroke
get stroke(): string
Returns string
set stroke(value: string): void
Parameters
value: string
Returns void
strokeWidth
get strokeWidth(): number
Returns number
set strokeWidth(value: number): void
Parameters
value: number
Returns void
zIndex
get zIndex(): number
Returns number
set zIndex(value: number): void
Parameters
value: number
Returns void
Methods
getArea
getArea(): number
Delegates to geometry.getArea()
Returns number
getExtent
getExtent(): Extent
Delegates to geometry.getExtent()
Returns Extent
getPerimeter
getPerimeter(): number
Delegates to geometry.getPerimeter()
Returns number
render
render<T = string>(renderer: RenderDriver<T>, invertY: boolean): T
Builds RenderOptions from this feature's visual state and delegates rendering to the geometry via double dispatch.
Type Parameters
T = string
Parameters
renderer: RenderDriver<T>
invertY: boolean
Returns T
