ts-simple-2d-geometry - v0.2.8: Line
Class Line
Class representing a line in 2 dimension Cartesian space Line
Implements
GeometryDriver
Index
Constructors
constructor
Accessors
angle
direction
end
isHorizontal
isVertical
length
name
normalizedDirection
p1
p2
slope
start
yIntercept
Methods
accept
clone
containsPoint
equal
getAngleTo
getArea
getDistanceTo
getExtent
getIntersectionWith
getPerimeter
getPointAt
getSegmentIntersectionWith
isParallelTo
isPerpendicularTo
isPointOnSegment
projectPointToLine
reflectPointAcrossLine
rename
rotate
rotateAround
sameInfiniteLineLocation
sameLocation
toEWKT
toGeoJSON
toJSON
toLineEquation
toString
toWKT
translate
fromArray
fromJSON
fromLine
fromObject
fromSlopeAndPoint
fromTwoPointsCoordinates
Constructors
constructor
new Line(start: Point, end: Point, name?: string): Line
Creates a line
Parameters
start: Point
Point of the line
end: Point
Point of the Line
Optional name: string
optional name of this line
Returns Line
Accessors
angle
get angle(): Angle
Returns Angle
direction
get direction(): Point
Returns Point
end
get end(): Point
Returns Point
set end(input: Point): void
Parameters
input: Point
Returns void
isHorizontal
get isHorizontal(): boolean
Returns boolean
isVertical
get isVertical(): boolean
Returns boolean
length
get length(): number
Returns number
name
get name(): string
Returns string
set name(value: string): void
Parameters
value: string
Returns void
normalizedDirection
get normalizedDirection(): Point
Returns Point
p1
get p1(): Point
Returns Point
p2
get p2(): Point
Returns Point
slope
get slope(): number
Returns number
start
get start(): Point
Returns Point
set start(input: Point): void
Parameters
input: Point
Returns void
yIntercept
get yIntercept(): number
yIntercept calculates b of the line in the form y = mx + b. it corresponds to the y value where the line crosses at x=0 Returns NaN for vertical lines, which do not have a defined y-intercept in slope-intercept form.
Returns number
Methods
accept
accept<T = string>(
    renderer: RenderDriver<T>,
    options: RenderOptions,
    invertY: boolean,
): T
Visitor double-dispatch: delegates to renderer.renderLine.
Type Parameters
T = string
Parameters
renderer: RenderDriver<T>
options: RenderOptions
invertY: boolean
Returns T
Implementation of GeometryDriver.accept
clone
clone(): Line
clone: returns a new Line that is a copy of itself
Returns Line
a new Line located at the same cartesian coordinates as this Line
containsPoint
containsPoint(point: Point, tolerance?: number): boolean
containsPoint checks if a given point lies on this infinite line (within EPSILON tolerance).
Parameters
point: Point
The point to test
tolerance: number = EPSILON
Returns boolean
true if the point lies on the infinite line defined by this Line
equal
equal(other: Line): boolean
equal allows comparing equality with other, they should have the same values for start and end and the same names if you just want to check the geom use sameLocation(other) instead
Parameters
other: Line
Returns boolean
getAngleTo
getAngleTo(other: Line): number
Returns the angle (radians, 0 to π) between this line and another
Parameters
other: Line
Returns number
getArea
getArea(): number
A line segment has no area.
Returns number
Implementation of GeometryDriver.getArea
getDistanceTo
getDistanceTo(other: Point): number
Shortest perpendicular distance from an other to this infinite line
Parameters
other: Point
Returns number
getExtent
getExtent(): Extent
Returns the axis-aligned bounding box of the line segment.
Returns Extent
Implementation of GeometryDriver.getExtent
getIntersectionWith
getIntersectionWith(other: Line): Point | null
getIntersectionWith returns intersection point of two infinite lines, or null if parallel Solves line-line intersection using Cramer's rule. Returns null if parallel
Parameters
other: Line
Returns Point | null
getPerimeter
getPerimeter(): number
Returns the length of the line segment.
Returns number
Implementation of GeometryDriver.getPerimeter
getPointAt
getPointAt(t: number): Point
getPointAt returns a point on the line using parametric form: P(t) = P1 + t * direction Here, direction is the vector from P1 to P2, so t = 0 gives P1 and t = 1 gives P2.
Parameters
t: number
Parameter along the line. t=0 → p1, t=1 → p2, t=0.5 → midpoint between p1 and p2
Returns Point
getSegmentIntersectionWith
getSegmentIntersectionWith(other: Line): Point | null
getSegmentIntersectionWith returns the intersection point of two finite line segments. Returns null if they do not intersect, or if they are parallel/collinear.
Parameters
other: Line
Returns Point | null
isParallelTo
isParallelTo(other: Line): boolean
Checks if another line is parallel (directions are collinear)
Parameters
other: Line
Returns boolean
isPerpendicularTo
isPerpendicularTo(other: Line): boolean
Checks if another line is perpendicular
Parameters
other: Line
Returns boolean
isPointOnSegment
isPointOnSegment(point: Point): boolean
isPointOnSegment checks if a point lies strictly on this bounded segment.
Parameters
point: Point
Returns boolean
projectPointToLine
projectPointToLine(other: Point): Point
Orthogonally projects an other onto this line Drops a perpendicular from other to line. Essential for snapping, Voronoi, etc.
Parameters
other: Point
Returns Point
reflectPointAcrossLine
reflectPointAcrossLine(other: Point): Point
Reflects an other across this line
Parameters
other: Point
Returns Point
rename
rename(newName: string): this
rename allows changing the name attribute of the line
Parameters
newName: string
is the new name of the line
Returns this
return this instance of the object (to allow function chaining)
rotate
rotate(theta: Angle): Line
rotate will rotate a copy of this Line by theta around the origin (0,0
Parameters
theta: Angle
is the angle to rotate this Line
Returns Line
return a new Line object rotated by theta
rotateAround
rotateAround(theta: Angle, center: Point): Line
rotateAround will rotate a copy of this Line by theta around another center Point
Parameters
theta: Angle
is the angle to rotate this Line
center: Point
is the Point to use as a center of rotation
Returns Line
return a new Line object rotated
sameInfiniteLineLocation
sameInfiniteLineLocation(other: Line): boolean
sameInfiniteLineLocation: allows comparing if this infinite Line is the same as the other infinite line i.e., they are collinear and overlap on the same infinite line
Parameters
other: Line
Returns boolean
sameLocation
sameLocation(other: Line): boolean
sameLocation allows comparing if this Line segment is at exact same location as other
Parameters
other: Line
Returns boolean
if the other line is in reverse order (start ↔ end) it will also return true
toEWKT
toEWKT(srid?: number): string
toEWKT: give a Postgis Extended Well-known text (EWKT) representation of this class instance https://postgis.net/docs/using_postgis_dbmanagement.html#EWKB_EWKT
Parameters
srid: number = 2056
is the Spatial reference systems identifier EPSG code, default is 2056 for Switzerland MN95
Returns string
WKT representation of this line geometry
toGeoJSON
toGeoJSON(): string
toGeoJSON: give a GeoJSON (http://geojson.org/) representation of this class instance geometry
Returns string
toJSON
toJSON(): string
Returns string
toLineEquation
toLineEquation(): string
Returns string
toString
toString(
    separator?: string,
    surroundingParenthesis?: boolean,
    precision?: number,
    withName?: boolean,
): string
Returns a string representation of an object.
Parameters
separator: string = ","
surroundingParenthesis: boolean = true
precision: number = 2
withName: boolean = true
Returns string
toWKT
toWKT(): string
toWKT: give an OGC Well-known text (WKT) representation of this class instance https://en.wikipedia.org/wiki/Well-known_text
Returns string
WKT representation of this line geometry
translate
translate(other: Point): Line
translate will add the coordinates of the other to a copy of this Line
Parameters
other: Point
Returns Line
return a new Line object translated by other.x,other.y
Static fromArray
fromArray(coordinatesLine: coordinatesLineArray): Line
fromArray returns a new Line constructed with
Parameters
coordinatesLine: coordinatesLineArray
is an array of 2 points with 2d coordinates : [[number, number], [number, number]]
Returns Line
a new Line at given coordinates start:[x0,y0] and end:[x1,y1]
Static fromJSON
fromJSON(json: string): Line
Parameters
json: string
Returns Line
Static fromLine
fromLine(other: Line): Line
fromLine returns a new Line that is a copy (clone) of the other passed has parameter
Parameters
other: Line
is the Line you want to copy
Returns Line
a new Line located at the same cartesian coordinates as other
Static fromObject
fromObject(data: Record<string, unknown>): Line
Parameters
data: Record<string, unknown>
Returns Line
Static fromSlopeAndPoint
fromSlopeAndPoint(m: number, p: Point): Line
fromSlopeAndPoint: returns a new Line constructed with slope and a Point of passage
Parameters
m: number
is the slope of the line
p: Point
is the Point where the line should pass
Returns Line
Static fromTwoPointsCoordinates
fromTwoPointsCoordinates(x1: number, y1: number, x2: number, y2: number): Line
fromTwoPointsCoordinates: returns a new Line constructed with 2 (x,y) coordinates
Parameters
x1: number
is the x coordinate of start point
y1: number
is the y coordinate of start point
x2: number
is the x coordinate of end point
y2: number
is the y coordinate of end point
Returns Line
a new Line at given coordinates start:[x0,y0] and end:[x1,y1]
