ts-simple-2d-geometry - v0.1.0: Line
Class Line
Class representing a line in 2 dimension cartesian space Line
Index
Constructors
constructor
Accessors
angle
end
length
name
slope
start
Methods
clone
equal
rename
sameLocation
toJSON
toString
fromArray
fromJSON
fromLine
fromObject
Constructors
constructor
new Line(start: Point, end: Point, name?: string): Line
Creates a line
Parameters
start: Point
Point of the line
end: Point
Point of the Line
Optional name: string
optional name of this line
Returns Line
Accessors
angle
get angle(): Angle
Returns Angle
end
get end(): Point
Returns Point
set end(input: Point): void
Parameters
input: Point
Returns void
length
get length(): number
Returns number
name
get name(): string
Returns string
set name(value: string): void
Parameters
value: string
Returns void
slope
get slope(): number
Returns number
start
get start(): Point
Returns Point
set start(input: Point): void
Parameters
input: Point
Returns void
Methods
clone
clone(): Line
clone returns a new Line that is a copy of itself
Returns Line
a new Line located at the same cartesian coordinates as this Line
equal
equal(otherLine: Line): boolean
equal allows to compare equality with otherLine, they should have the same values for start and end
Parameters
otherLine: Line
Returns boolean
rename
rename(newName: string): this
rename allows to change the name attribute of the line
Parameters
newName: string
is the new name of the line
Returns this
return this instance of the object (to allow function chaining)
sameLocation
sameLocation(otherLine: Line): boolean
sameLocation allows to compare if this Line is at the same location as otherLine
Parameters
otherLine: Line
Returns boolean
toJSON
toJSON(): string
Returns string
toString
toString(
    separator?: string,
    surroundingParenthesis?: boolean,
    precision?: number,
    withName?: boolean,
): string
Parameters
separator: string = ","
surroundingParenthesis: boolean = true
precision: number = 2
withName: boolean = true
Returns string
Static fromArray
fromArray(coordinatesLine: coordinatesLineArray): Line
fromArray returns a new Line constructed with
Parameters
coordinatesLine: coordinatesLineArray
is an array of 2 points with 2d coordinates : [[number, number], [number, number]]
Returns Line
a new Line at given coordinates start:[x0,y0] and end:[x1,y1]
Static fromJSON
fromJSON(json: string): Line
Parameters
json: string
Returns Line
Static fromLine
fromLine(otherLine: Line): Line
fromLine returns a new Line that is a copy (clone) of the otherLine passed has parameter
Parameters
otherLine: Line
is the Line you want to copy
Returns Line
a new Line located at the same cartesian coordinates as otherLine
Static fromObject
fromObject(data: Object): Line
Parameters
data: Object
Returns Line
