ts-simple-2d-geometry - v0.2.2: Point
Class Point
Class representing a point in 2 dimension cartesian space
Implements
iPoint
GeometryDriver
Index
Constructors
constructor
Properties
ORIGIN
UNIT_X
UNIT_Y
Accessors
name
x
y
Methods
accept
add
angleTo
clone
copyRel
copyRelArray
copyRelPolar
cross
distanceSquaredTo
distanceTo
distanceToSegment
divide
dot
dump
getAngleDeg
getAngleRad
getArea
getDistanceFromOrigin
getExtent
getPerimeter
greaterThan
greaterThanOrEqual
isEqual
isInsideCircle
isInsideRectangle
isOrigin
isSameLocation
lessThan
lessThanOrEqual
linearInterpolate
magnitude
magnitudeSquared
midPoint
moveRel
moveRelArray
moveRelPolar
moveTo
moveToArray
multiply
norm
normalize
perpendicular
project
reflect
rename
rotate
rotateAround
slopeTo
subtract
toArray
toEWKT
toGeoJSON
toJSON
toString
toWKT
determinant
fromArray
fromJSON
fromObject
fromPolar
isCollinear
Constructors
constructor
new Point(x?: number, y?: number, name?: string): Point
Creates a Point instance
Parameters
x: number = 0
coordinates in cartesian space
y: number = 0
coordinates in cartesian space
Optional name: string
optional name of this point
Returns Point
Throws
if coordinates are not finite numbers
Properties
Static Readonly ORIGIN
ORIGIN: Point = ...
The origin point (0, 0).
Static Readonly UNIT_X
UNIT_X: Point = ...
The unit vector along the positive X-axis (1, 0).
Static Readonly UNIT_Y
UNIT_Y: Point = ...
The unit vector along the positive Y-axis (0, 1).
Accessors
name
get name(): string
Returns string
Implementation of iPoint.name
set name(value: string): void
Parameters
value: string
Returns void
Implementation of iPoint.name
x
get x(): number
Returns number
Implementation of iPoint.x
set x(input: string | number): void
Parameters
input: string | number
Returns void
Implementation of iPoint.x
y
get y(): number
Returns number
Implementation of iPoint.y
set y(input: string | number): void
Parameters
input: string | number
Returns void
Implementation of iPoint.y
Methods
accept
accept<T = string>(
    renderer: RenderDriver<T>,
    options: RenderOptions,
    invertY: boolean,
): T
Visitor double-dispatch: delegates to renderer.renderPoint.
Type Parameters
T = string
Parameters
renderer: RenderDriver<T>
options: RenderOptions
invertY: boolean
Returns T
Implementation of GeometryDriver.accept
add
add(other: Point): Point
add will add the coordinates of the other to a copy of this Point
Parameters
other: Point
Returns Point
return a new Point object with the sum of this Point and other
angleTo
angleTo(other: Point): Angle
angleTo calculates the angle in radian from this point to other point
Parameters
other: Point
Returns Angle
the angle in radian calculated between this Point and other point
Throws
if points are at the same location
clone
clone(): Point
clone returns a new Point that is a copy of itself
Returns Point
a new instance of Point located at the same cartesian coordinates
copyRel
copyRel(deltaX: number, deltaY: number): Point
copyRel copy this Point relative to its position by the deltaX, deltaY displacement in cartesian space
Parameters
deltaX: number
is the increment to x coordinates to this Point
deltaY: number
is the increment to y coordinates to this Point
Returns Point
a new Point object at the relative deltaX, deltaY displacement from original Point
copyRelArray
copyRelArray(arrVector: coordinate2dArray): Point
copyRelArray copy this Point relative to its position by the arrVector displacement in cartesian space
Parameters
arrVector: coordinate2dArray
is an array representing the vector displacement to apply to actual coordinates [deltaX, deltaY]
Returns Point
a new Point object at the relative displacement arrVector from original Point
copyRelPolar
copyRelPolar(radius: number, theta: Angle): Point
copyRelPolar copy this Point relative to its position by the polar displacement in cartesian space
Parameters
radius: number
is the distance from origin to the point
theta: Angle
is the angle from x axes origin to point in mathematical order Counter-Clockwise
Returns Point
a new Point at the polar displacement from original Point
cross
cross(other: Point): number
cross calculates the 2D scalar cross product represents this signed area between this (as a vector) and other point. Geometrically, this is |A| * |B| * sin(theta), where theta is the angle from A to B. The sign indicates orientation (+ve for counter-clockwise angle from this to other, -ve for clockwise).
Parameters
other: Point
point
Returns number
The scalar value representing the 2D cross product (z-component of the 3D cross product).
distanceSquaredTo
distanceSquaredTo(other: Point): number
distanceSquaredTo calculates the squared Euclidean distance between this point and another point. Often preferred for comparisons as it avoids a square root calculation.
Parameters
other: Point
The other point.
Returns number
The squared distance.
distanceTo
distanceTo(other: Point): number
distanceTo calculates the distance from this point to other point
Parameters
other: Point
Returns number
the distance calculated between this Point and other Point
distanceToSegment
distanceToSegment(p: Point, q: Point): number
distanceToSegment calculates the distance from this point to the line defined by points p and q
Parameters
p: Point
q: Point
Returns number
the distance calculated between this Point and the line defined by p and q
Throws
if p or q are not Points
divide
divide(c: number): Point
divide will scale the coordinates of a copy of this Point by the factor 1/c
Parameters
c: number
is the factor to divide the coordinates of this Point
Returns Point
return a new Point object with the coordinates of this Point divided by c
Throws
if c is not a number
dot
dot(other: Point): number
dot will calculate the dot product of this Point with other Point
Parameters
other: Point
Returns number
the dot product of this Point and other Point
dump
dump(): string
dump returns a string with all Point attributes values
Returns string
getAngleDeg
getAngleDeg(): number
getAngleDeg gives the angle in degree from horizontal axis x with the vector from origin to this point
Returns number
getAngleRad
getAngleRad(): number
getAngleRad gives the angle in Radian from horizontal axis x with the vector from origin to this point
Returns number
getArea
getArea(): number
A point has no area.
Returns number
Implementation of GeometryDriver.getArea
getDistanceFromOrigin
getDistanceFromOrigin(): number
getDistanceFromOrigin returns the length of the vector from origin to this point
Returns number
getExtent
getExtent(): Extent
Returns a degenerate bounding box (a single point).
Returns Extent
Implementation of GeometryDriver.getExtent
getPerimeter
getPerimeter(): number
A point has no perimeter.
Returns number
Implementation of GeometryDriver.getPerimeter
greaterThan
greaterThan(other: Point): boolean
greaterThan allows to compare if this Point is greater than other point if x is different then the comparison is made on x else on y
Parameters
other: Point
Returns boolean
greaterThanOrEqual
greaterThanOrEqual(other: Point): boolean
greaterThanOrEqual allows to compare if this Point is greater than or equal to other point if x is different then the comparison is made on x else on y
Parameters
other: Point
Returns boolean
isEqual
isEqual(other: Point, tolerance?: number): boolean
isEqual allows to compare equality with other, they should have the same values for x and y and name Math.sqrt(2) * Math.sqrt(2) should give 2 but gives instead 2.0000000000000004 Math.sqrt(3) * Math.sqrt(3) should give 2 but gives instead 2.9999999999999996 So the Point Class equality test should take this fact account to test near equality with tolerance
Parameters
other: Point
point to compare with this one
tolerance: number = EPSILON
The maximum allowed difference for coordinates (default: Geometry.EPSILON)
Returns boolean
isInsideCircle
isInsideCircle(center: Point, radius: number): boolean
isInsideCircle allows to check if this Point is inside the circle defined by the center and radius
Parameters
center: Point
is the center of the circle
radius: number
is the radius of the circle
Returns boolean
Throws
if center is not a Point or radius is not a number
Throws
if radius is negative
isInsideRectangle
isInsideRectangle(p1: Point, p2: Point): boolean
isInsideRectangle allows to check if this Point is inside the rectangle defined by the two corners p1 and p2
Parameters
p1: Point
is the first corner of the rectangle
p2: Point
is the second corner of the rectangle
Returns boolean
isOrigin
isOrigin(): boolean
isOrigin checks if this Point is at the origin (0,0)
Returns boolean
true if this Point is at the origin, false otherwise
isSameLocation
isSameLocation(other: Point | null | undefined, tolerance?: number): boolean
Checks if this Point instance represents the same location as another Point, within a specified tolerance. This comparison is robust against floating-point inaccuracies.
Parameters
other: Point | null | undefined
The point to compare against.Accepts null or undefined gracefully.
tolerance: number = EPSILON
The maximum allowed absolute difference for each coordinate. Must be non-negative. Defaults to EPSILON (a small constant for float comparison).
Returns boolean
True if the points are considered the same location within the tolerance, false otherwise.
Throws
If the provided tolerance is negative, as it's mathematically illogical for this comparison.
lessThan
lessThan(other: Point): boolean
lessThan allows to compare if this Point is less than other point if x is different then the comparison is made on x else on y
Parameters
other: Point
Returns boolean
lessThanOrEqual
lessThanOrEqual(other: Point): boolean
lessThanOrEqual allows to compare if this Point is less than or equal to other point if x is different then the comparison is made on x else on y
Parameters
other: Point
Returns boolean
linearInterpolate
linearInterpolate(target: Point, t: number): Point
linearInterpolate calculates the point that is linearly interpolates between this point and another point.
Parameters
target: Point
The target point to interpolate towards.
t: number
The interpolation factor (usually between 0.0 and 1.0). 0.0 returns this point, 1.0 returns the target point. Values outside [0, 1] will extrapolate.
Returns Point
A new Point representing the interpolated point.
magnitude
magnitude(): number
Calculates the magnitude (length) of the vector represented by this point (from the origin). Equivalent to this.distanceTo(Point2D.ORIGIN).
Returns number
The magnitude.
magnitudeSquared
magnitudeSquared(): number
Calculates the squared magnitude (length) of the vector represented by this point. Equivalent to this.distanceSquaredTo(Point2D.ORIGIN).
Returns number
The squared magnitude.
midPoint
midPoint(other: Point): Point
midPoint will calculate the midpoint between this Point and other point
Parameters
other: Point
Returns Point
return a new Point object located at the midpoint between this Point and other point
moveRel
moveRel(deltaX: number, deltaY: number): Point
moveRel move this Point relative to its position by the deltaX, deltaY displacement in cartesian space
Parameters
deltaX: number
is the new x coordinates in cartesian space of this Point
deltaY: number
is the new y coordinates in cartesian space of this Point
Returns Point
return this instance of the object (to allow function chaining)
moveRelArray
moveRelArray(arrVector: coordinate2dArray): Point
move this Point relative to its position by the arrVector displacement in cartesian space
Parameters
arrVector: coordinate2dArray
is an array representing the vector displacement to apply to actual coordinates [deltaX, deltaY]
Returns Point
return this instance of the object (to allow function chaining)
moveRelPolar
moveRelPolar(radius: number, theta: Angle): Point
moveRelPolar this Point relative to its position by the polar displacement in cartesian space
Parameters
radius: number
is the distance from origin to the point
theta: Angle
is the angle from x axes origin to point in mathematical order Counter-Clockwise
Returns Point
return this instance of the object (to allow function chaining)
moveTo
moveTo(newX: number, newY: number): Point
moveTo will move this Point to the new position in cartesian space given by the newX and newY values
Parameters
newX: number
is the new x coordinates in cartesian space of this Point
newY: number
is the new y coordinates in cartesian space of this Point
Returns Point
return this instance of the object (to allow function chaining)
moveToArray
moveToArray(arrCoordinates: coordinate2dArray): Point
moveToArray will move this Point to the new position in cartesian space given by the arrCoordinates
Parameters
arrCoordinates: coordinate2dArray
is an array with the 2 cartesian coordinates [x, y]
Returns Point
return this instance of the object (to allow function chaining)
multiply
multiply(c: number): Point
multiply will scale the coordinates of a copy of this Point by the factor c
Parameters
c: number
is the factor to multiply the coordinates of this Point
Returns Point
return a new Point object with the coordinates of this Point multiplied by c
Throws
if c is not a number
Throws
if c is not a finite number
norm
norm(): number
norm returns the Euclidean norm (magnitude or length from origin) of the point
Returns number
normalize
normalize(): Point
normalize converts this point (as s vector) to a unit vector Returns the origin (0,0) if the magnitude is zero (or very close to it).
Returns Point
return new Point2D representing the normalized vector, or the origin if the magnitude is zero.
perpendicular
perpendicular(other: Point, length: number): Point
perpendicular will return a new Point perpendicular to the baseline from this point to other Point, the point returned will be at a given length distance starting from other point
Parameters
other: Point
is the support point to draw the baseline, where the perpendicular will begin
length: number
is the distance between pointA and the returned point
Returns Point
returns a new Point located at a length distance from the other point and perpendicular to line from this point to other
project
project(p: Point, q: Point): Point
project will project this Point onto the line defined by points p and q
Parameters
p: Point
q: Point
Returns Point
return a new Point object projected onto the line defined by p and q
reflect
reflect(p: Point, q: Point): Point
reflect will reflect this Point across the line defined by points p and q
Parameters
p: Point
q: Point
Returns Point
return a new Point object reflected across the line defined by p and q
rename
rename(newName: string): this
rename allows to change the name attribute of the point
Parameters
newName: string
is the new name of the point
Returns this
return this instance of the object (to allow function chaining)
rotate
rotate(theta: Angle): Point
rotate will rotate a copy of this Point by theta around the origin (0,0
Parameters
theta: Angle
is the angle to rotate this Point
Returns Point
return a new Point object rotated by theta
rotateAround
rotateAround(theta: Angle, center: Point): Point
rotateAround will rotate a copy of this Point by theta around another center Point
Parameters
theta: Angle
is the angle to rotate this Point
center: Point
is the Point to use as center of rotation
Returns Point
slopeTo
slopeTo(other: Point): number
slopeTo calculates the slope between this point and other point if the line between this Point and other point is vertical the result is Infinity if the line is horizontal the result is 0
Parameters
other: Point
Returns number
the slope calculated between this Point and other point
subtract
subtract(other: Point): Point
subtract will subtract the coordinates of the other Point to a copy of this Point
Parameters
other: Point
Returns Point
return a new Point object with the difference of this Point and other Point
toArray
toArray(): coordinate2dArray
toArray returns an array representation of this Point class instance [x, y]
Returns coordinate2dArray
[x, y]
toEWKT
toEWKT(srid?: number): string
toEWKT returns an Postgis Extended Well-known text (EWKT) representation of this class instance https://postgis.net/docs/using_postgis_dbmanagement.html#EWKB_EWKT
Parameters
srid: number = 2056
is the Spatial reference systems identifier EPSG code default is 2056 for Switzerland MN03
Returns string
toGeoJSON
toGeoJSON(): string
toGeoJSON returns a GeoJSON (http://geojson.org/) representation of this class instance geometry
Returns string
toJSON
toJSON(): string
toJSON returns a JSON representation of this class instance geometry
Returns string
toString
toString(
    separator?: string,
    surroundingParenthesis?: boolean,
    precision?: number,
): string
toString returns a string representation of this class instance with options for presentations
Parameters
separator: string = ","
placed between x and y values ', ' by default
surroundingParenthesis: boolean = true
allow to tell if result string should be surrounded with parenthesis (True by default)
precision: number = 2
defines the number of decimals for the coordinates (2 by default)
Returns string
toWKT
toWKT(): string
toWKT returns an OGC Well-known text (WKT) representation of this class instance https://en.wikipedia.org/wiki/Well-known_text
Returns string
Static determinant
determinant(p1: Point, p2: Point, p3: Point): number
determinant returns the determinant of the triangle p1,p2 and p3
Parameters
p1: Point
p2: Point
p3: Point
Returns number
the determinant of the triangle
Static fromArray
fromArray(coordinates: coordinate2dArray): Point
fromArray returns a new Point constructed with
Parameters
coordinates: coordinate2dArray
is array containing number x as first element and y as second
Returns Point
a new Point located at the same cartesian coordinates as coordinates[x,y]
Static fromJSON
fromJSON(json: string): Point
fromJSON returns a new Point constructed with a JSON string
Parameters
json: string
is a string representing a Point object in JSON format
Returns Point
a new Point located at the same cartesian coordinates as the JSON string
Static fromObject
fromObject(data: Record<string, unknown>): Point
fromObject returns a new Point constructed with an object that contains x and y properties
Parameters
data: Record<string, unknown>
Returns Point
Static fromPolar
fromPolar(radius: number, theta: Angle, name: string | undefined): Point
fromPolar creates a new Point in cartesian space from polar coordinates
Parameters
radius: number
is the distance from origin to the point
theta: Angle
is the angle from x axes origin to point in mathematical order Counter-Clockwise
name: string | undefined
optional name of this point
Returns Point
a new Point(x,y) located at the given polar coordinates
Static isCollinear
isCollinear(p1: Point, p2: Point, p3: Point): boolean
isCollinear returns true if the three points are collinear
Parameters
p1: Point
p2: Point
p3: Point
Returns boolean
true if the three points are collinear
