ts-simple-2d-geometry - v0.2.7: Polygon
Class Polygon
Class representing a polygon in 2 dimension cartesian space Polygon
Implements
Implements
GeometryDriver
Index
Constructors
constructor
Accessors
edges
name
points
vertexCount
Methods
accept
area
centroid
clone
containsPoint
equal
getArea
getExtent
getPerimeter
getVertex
isConvex
isSimple
orientation
perimeter
rename
rotate
rotateAround
sameLocation
scale
scaleAround
setVertex
signedArea
toGeoJSON
toJSON
toString
toWKT
translate
fromArray
fromJSON
fromObject
fromPolygon
Constructors
constructor
new Polygon(points: Point[], name?: string): Polygon
Creates a polygon
Parameters
points: Point[]
array of vertices defining the polygon
Optional name: string
optional name of this polygon
Returns Polygon
Accessors
edges
get edges(): Line[]
get edges returns the array of Line segments connecting consecutive vertices The last vertex connects back to the first.
Returns Line[]
array of edge segments
name
get name(): string
name returns the name attribute of the polygon
Returns string
the name of the polygon
set name(value: string): void
set name allows to change the name attribute of the polygon
Parameters
value: string
is the new name of the polygon
Returns void
points
get points(): Point[]
get points returns a copy of the array of vertices defining the polygon
Returns Point[]
a copy of the vertices array
set points(input: Point[]): void
set points allows to change the vertices of the polygon
Parameters
input: Point[]
is the new array of vertices
Returns void
vertexCount
get vertexCount(): number
get vertexCount returns the number of vertices in the polygon
Returns number
the number of vertices
Methods
accept
accept<T = string>(
    renderer: RenderDriver<T>,
    options: RenderOptions,
    invertY: boolean,
): T
Visitor double-dispatch: delegates to renderer.renderPolygon.
Type Parameters
T = string
Parameters
renderer: RenderDriver<T>
options: RenderOptions
invertY: boolean
Returns T
Implementation of GeometryDriver.accept
area
area(): number
area returns the absolute area of the polygon
Returns number
the area of the polygon
centroid
centroid(): Point
centroid returns the geometric center (centroid) of the polygon
Returns Point
the centroid of the polygon
clone
clone(): Polygon
clone returns a new Polygon that is a copy of itself
Returns Polygon
a new Polygon located at the same cartesian coordinates as this Polygon
containsPoint
containsPoint(point: Point): boolean
containsPoint checks if a point is inside the polygon using ray casting
Parameters
point: Point
the point to check
Returns boolean
true if the point is inside or on the edge of the polygon
equal
equal(other: Polygon): boolean
equal allows to compare equality with other, they should have the same values for points
Parameters
other: Polygon
Returns boolean
getArea
getArea(): number
Returns the area of the polygon (delegates to area()).
Returns number
Implementation of GeometryDriver.getArea
getExtent
getExtent(): Extent
Returns the axis-aligned bounding box of the polygon.
Returns Extent
Implementation of GeometryDriver.getExtent
getPerimeter
getPerimeter(): number
Returns the perimeter of the polygon (delegates to perimeter()).
Returns number
Implementation of GeometryDriver.getPerimeter
getVertex
getVertex(index: number): Point
getVertex returns the vertex at the given index
Parameters
index: number
the index of the vertex
Returns Point
the vertex at the given index
isConvex
isConvex(): boolean
isConvex checks if the polygon is convex
Returns boolean
true if the polygon is convex
isSimple
isSimple(): boolean
isSimple checks if the polygon is simple (does not self-intersect)
Returns boolean
true if the polygon is simple
orientation
orientation(): -1 | 0 | 1
orientation returns the orientation of the polygon
Returns -1 | 0 | 1
1 for counter-clockwise, -1 for clockwise, 0 for degenerate
perimeter
perimeter(): number
perimeter returns the perimeter of the polygon
Returns number
the perimeter of the polygon
rename
rename(newName: string): this
rename allows to change the name attribute of the polygon
Parameters
newName: string
is the new name of the polygon
Returns this
return this instance of the object (to allow function chaining)
rotate
rotate(theta: Angle): Polygon
rotate will rotate a copy of this Polygon by theta around the origin (0,0)
Parameters
theta: Angle
is the angle to rotate this Polygon
Returns Polygon
return a new Polygon object rotated by theta
rotateAround
rotateAround(theta: Angle, center: Point): Polygon
rotateAround will rotate a copy of this Polygon by theta around another center Point
Parameters
theta: Angle
is the angle to rotate this Polygon
center: Point
is the Point to use as center of rotation
Returns Polygon
return a new Polygon object rotated
sameLocation
sameLocation(other: Polygon): boolean
sameLocation allows to compare if this Polygon is at the same location as other
Parameters
other: Polygon
Returns boolean
true if the 2 polygons have the same vertices in the same order
scale
scale(factor: number): Polygon
scale will scale a copy of this Polygon by the given factor around the origin
Parameters
factor: number
is the scale factor
Returns Polygon
return a new Polygon object scaled
scaleAround
scaleAround(factor: number, center: Point): Polygon
scaleAround will scale a copy of this Polygon by the given factor around a center Point
Parameters
factor: number
is the scale factor
center: Point
is the Point to use as center of scaling
Returns Polygon
return a new Polygon object scaled
setVertex
setVertex(index: number, point: Point): this
setVertex sets the vertex at the given index
Parameters
index: number
the index of the vertex to set
point: Point
the new vertex
Returns this
return this instance of the object (to allow function chaining)
signedArea
signedArea(): number
area returns the signed area of the polygon using the shoelace formula Positive for counter-clockwise polygons, negative for clockwise.
Returns number
the signed area of the polygon
toGeoJSON
toGeoJSON(): string
toGeoJSON returns a GeoJSON representation of this polygon
Returns string
toJSON
toJSON(): string
toJSON returns a string representing the polygon properties in json format
Returns string
a string representing the polygon
toString
toString(
    separator?: string,
    surroundingParenthesis?: boolean,
    precision?: number,
    withName?: boolean,
): string
toString returns a string representing the polygon
Parameters
separator: string = ","
surroundingParenthesis: boolean = true
precision: number = 2
withName: boolean = true
Returns string
a string representing the polygon
toWKT
toWKT(): string
toWKT returns an OGC Well-known text (WKT) representation of this polygon https://en.wikipedia.org/wiki/Well-known_text
Returns string
translate
translate(other: Point): Polygon
translate will add the coordinates of the other to a copy of this Polygon
Parameters
other: Point
Returns Polygon
return a new Polygon object translated by other.x, other.y
Static fromArray
fromArray(coordinatesPolygon: coordinatesPolygonArray): Polygon
fromArray returns a new Polygon constructed with
Parameters
coordinatesPolygon: coordinatesPolygonArray
is an array of points with 2d coordinates: [[number, number], ...]
Returns Polygon
a new Polygon at given coordinates
Static fromJSON
fromJSON(json: string): Polygon
fromJSON returns a new Polygon constructed with
Parameters
json: string
is a string representing this object with points as properties in json format
Returns Polygon
a new Polygon at given coordinates
Static fromObject
fromObject(data: Record<string, unknown>): Polygon
fromObject returns a new Polygon constructed with
Parameters
data: Record<string, unknown>
is an object with points as property
Returns Polygon
a new Polygon at given coordinates
Static fromPolygon
fromPolygon(other: Polygon): Polygon
fromPolygon returns a new Polygon that is a copy (clone) of the other passed as parameter
Parameters
other: Polygon
is the Polygon you want to copy
Returns Polygon
a new Polygon located at the same cartesian coordinates as other
