ts-simple-2d-geometry - v0.1.2: Triangle
Class Triangle
Class representing a triangle in 2 dimension cartesian space Triangle
Implements
Example
```
const T0 = new Triangle(new Point(0,0,'P0'), new Point(1,1,'P1'), new Point(1,0,'P2'), "T0");
```
Index
Constructors
constructor
Accessors
a
aA
aB
aC
b
c
name
pA
pB
pC
Methods
area
clone
determinant
equal
isEquilateral
perimeter
rename
sameLocation
toJSON
toString
fromArray
fromJSON
fromObject
fromTriangle
isValidTriangleSides
Constructors
constructor
new Triangle(pA: Point, pB: Point, pC: Point, name?: string): Triangle
Creates a triangle
Parameters
pA: Point
first Point of the triangle
pB: Point
second Point of the triangle
pC: Point
third Point of the triangle
Optional name: string
optional name of this triangle
Returns Triangle
Accessors
a
get a(): number
a returns the length of side a opposite the angle A and pA of the triangle
Returns number
the length of side a opposite the angle A and pA of the triangle
aA
get aA(): Angle
aA returns the angle A at pA opposite of the side a of the triangle
Returns Angle
the angle A at pA opposite of the side a of the triangle
aB
get aB(): Angle
aB returns the angle B at pB opposite of the side b of the triangle
Returns Angle
the angle B at pB opposite of the side b of the triangle
aC
get aC(): Angle
aC returns the angle C at pC opposite of the side c of the triangle
Returns Angle
the angle C at pC opposite of the side c of the triangle
b
get b(): number
b returns the length of side b opposite the angle B and pB of the triangle
Returns number
the length of side b opposite the angle B and pB of the triangle
c
get c(): number
c returns the length of side c opposite the angle C and pC of the triangle
Returns number
the length of side c opposite the angle C and pC of the triangle
name
get name(): string
name returns the name attribute of the triangle
Returns string
the name of the triangle
set name(value: string): void
set name allows to change the name attribute of the triangle
Parameters
value: string
is the new name of the triangle
Returns void
pA
get pA(): Point
get pA returns the first Point of the triangle
Returns Point
the first Point of the triangle
set pA(input: Point): void
set pA allows to change the first Point of the triangle
Parameters
input: Point
is the new first Point of the triangle
Returns void
pB
get pB(): Point
get pB returns the second Point of the triangle
Returns Point
the second Point of the triangle
set pB(input: Point): void
set pB allows to change the second Point of the triangle
Parameters
input: Point
is the new second Point of the triangle
Returns void
pC
get pC(): Point
get pC returns the third Point of the triangle
Returns Point
the third Point of the triangle
set pC(input: Point): void
set pC allows to change the third Point of the triangle
Parameters
input: Point
is the new third Point of the triangle
Returns void
Methods
area
area(): number
area returns the area of the triangle derived from the shoelace formula : https://en.wikipedia.org/wiki/Shoelace_formula
Returns number
the area of the triangle
clone
clone(): Triangle
clone returns a new Triangle that is a copy of itself
Returns Triangle
a new Triangle located at the same cartesian coordinates as this Triangle
determinant
determinant(): number
determinant returns the determinant of the triangle
Returns number
the determinant of the triangle
equal
equal(otherTriangle: Triangle): boolean
equal allows to compare equality with otherTriangle, they should have the same values for pA,pB and pC
Parameters
otherTriangle: Triangle
Returns boolean
isEquilateral
isEquilateral(): boolean
isEquilateral returns true if the triangle is equilateral
Returns boolean
perimeter
perimeter(): number
perimeter returns the perimeter of the triangle
Returns number
the perimeter of the triangle
rename
rename(newName: string): this
rename allows to change the name attribute of the triangle
Parameters
newName: string
is the new name of the triangle
Returns this
return this instance of the object (to allow function chaining)
sameLocation
sameLocation(otherTriangle: Triangle): boolean
sameLocation allows to compare if this Triangle is at the same location as otherTriangle
Parameters
otherTriangle: Triangle
Returns boolean
true if the 2 triangles are at the same location
toJSON
toJSON(): string
toJSON returns a string representing the triangle properties in json format
Returns string
a string representing the triangle
toString
toString(
    separator?: string,
    surroundingParenthesis?: boolean,
    precision?: number,
    withName?: boolean,
): string
toString returns a string representing the triangle
Parameters
separator: string = ","
surroundingParenthesis: boolean = true
precision: number = 2
withName: boolean = true
Returns string
a string representing the triangle
Static fromArray
fromArray(coordinatesTriangle: coordinatesTriangleArray): Triangle
fromArray returns a new Triangle constructed with
Parameters
coordinatesTriangle: coordinatesTriangleArray
is an array of 2 points with 2d coordinates : [[number, number], [number, number]]
Returns Triangle
a new Triangle at given coordinates pA:[x0,y0] and pB:[x1,y1]
Static fromJSON
fromJSON(json: string): Triangle
fromJSON returns a new Triangle constructed with
Parameters
json: string
is a string representing this object with pA, pB and pC as properties in json format
Returns Triangle
a new Triangle at given coordinates pA:[x0,y0] and pB:[x1,y1]
Static fromObject
fromObject(data: any): Triangle
fromObject returns a new Triangle constructed with
Parameters
data: any
is an object with pA, pB and pC as properties
Returns Triangle
a new Triangle at given coordinates pA:[x0,y0] and pB:[x1,y1]
Static fromTriangle
fromTriangle(otherTriangle: Triangle): Triangle
fromTriangle returns a new Triangle that is a copy (clone) of the otherTriangle passed has parameter
Parameters
otherTriangle: Triangle
is the Triangle you want to copy
Returns Triangle
a new Triangle located at the same cartesian coordinates as otherTriangle
Static isValidTriangleSides
isValidTriangleSides(a: number, b: number, c: number): boolean
isValidTriangleSides returns true if the given sides of the triangle are valid
Parameters
a: number
length of side a opposite the angle A and pA of the triangle
b: number
length of side b opposite the angle B and pB of the triangle
c: number
length of side c opposite the angle C and pC of the triangle
Returns boolean
true if the sides of the triangle are valid
